body,
html {
    height: 100vh;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    margin: 0;
}

:root {
    --black: #333;
    --white: #fff;
    --link-color: #b6b6b6;
}

.bg-img {
    background-color: #000000; /* fallback background color */
    background-image: url("martinkraher.jpg");
    height: 100vh;
    width: 100vw;
    /* Center and scale the image nicely */
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    background-position: 0% 90%;
    position: fixed;
    top: 0;
    z-index: -1;
}

h1,
p {
    margin: 0;
}

p {
    color: var(--white);
    font-size: 1.0rem;
}

.text-block {
    text-align: justify;
}

a {
    color: var(--white);
    font-size: 1.0rem;
}

a:hover,
a:focus,
a:active,
a.active,
a:hover > * {
    color: var(--link-color);
}
.icon {
    color: #fff;
}
.icon:hover {
    color: var(--link-color);
}

p.emphasize {
    font-size: 1.3rem;
    font-weight: 700;
}

h1 {
    color: var(--white);
    font-size: 3.0rem;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    /* toggle this for left and right */
    min-height: 100vh;
    margin: 0 60px;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.about-card {
    /* background-color: rgba(0, 0, 0, 0.5); */
    border-radius: 3px;
    padding: 40px;
    max-width: 40%;
    /* margin-bottom: 60px; */
}

.about-card>h1 {
    margin-bottom: 0px;
}

.about-card>.profession {
    margin-bottom: 20px;
}

.about-card>.description {
    margin-bottom: 10px;
}

@media (max-width: 575px) {
    .about-card {
        max-width: 100%;
        padding: 20px;
    }

    .flex-container {
        margin: 0 20px;
    }

    h1 {
        font-size: 2.8rem;
    }

    p.emphasize {
        font-size: 1.2rem;
    }
}

@media (min-width: 576px) {
    .about-card {
        max-width: 100%;
    }
}

@media (min-width: 768px) {
    .about-card {
        max-width: 70%;
    }
}

@media (min-width: 992px) {
    .about-card {
        max-width: 60%;
    }
}

@media (min-width: 1200px) {
    .about-card {
        max-width: 50%;
    }
}

@media (min-width: 1400px) {
    .about-card {
        max-width: 40%;
    }

    /* .flex-container {
        justify-content: flex-end;
    } */
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.contact {
    display: flex;
    flex-direction: row;
    margin: 20px;
    justify-content: flex-end;
   
}
.contact-card {
    display: flex;
    max-width: fit-content;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
}

.contact-item {
    gap: 5px;
}

.contact-item * {
    font-size: 0.8rem;
}